html, body {
  font-family: 'Coiny', cursive;
  color: rgb(179, 60, 60);
  display: flex;
  flex-direction: column;
  text-align: center;
}

#container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 5px;
}

img {
  border: 4px solid black;
  height: 140px;
  width: 140px;
  justify-self: center;
}

h1 {
  font-size: 50px;
}

p {
  height: 26px;
  font-size: 30px;
}

@media screen and (max-width: 500px) {
  img {
    height: 90px;
    width: 90px;
  }

  #container {
    grid-template-columns: repeat(3, 120px;);
  }
}